# sqlapi4j

./: .gitignore  .travis.yml  NOTICE  README.asciidoc  README.old-documentation.asciidoc  build.gradle  buildfile  settings.gradle
core/: build.gradle  build.properties  build.xml
core/src/main/java/com/freiheit/sqlapi/generate/: SqlDialect.java  SqlGenerator.java  SqlQueryType.java  SqlStdConverter.java
core/src/main/java/com/freiheit/sqlapi/generate/impl/: BasicSqlDialect.java  ConverterRegistry.java  DefaultStringColumnConverter.java  H2DbDialect.java  OracleSqlDialect.java  PostgresSqlDialect.java  PreparedStatementData.java  PsqlStdConverter.java  SqlGeneratorImpl.java
core/src/main/java/com/freiheit/sqlapi/meta/: AbstractColumnDef.java  ColumnConverter.java  ColumnDef.java  ColumnDefNullable.java  ColumnDefs.java  DbEnumType.java  DbType.java  SequenceDef.java  TableDef.java
core/src/main/java/com/freiheit/sqlapi/meta/impl/: CalendarColumnConverter.java  DefaultColumnConverter.java  NumberColumnConverter.java
core/src/main/java/com/freiheit/sqlapi/query/: AggregateFn.java  BooleanExpression.java  BooleanExpressionVisitor.java  Column2ColumnAssignment.java  ColumnAssignment.java  ColumnValueAssignment.java  CreateTableCommand.java  DeleteCommand.java  FromDef.java  InsertCommand.java  InsertSelectQuery.java  NonnullSelectListItem.java  SelectCommand.java  SelectListItem.java  SelectResult.java  SelectSequenceCommand.java  Sql.java  SqlBuilder.java  SqlCommand.java  SqlExecutor.java  SqlResultRow.java  SubQuery.java  UpdateCommand.java
core/src/main/java/com/freiheit/sqlapi/query/clause/: FromClause.java  GroupByClause.java  HavingClause.java  IFromClause.java  IGroupByClause.java  IHavingClause.java  ILimitClause.java  IOffsetClause.java  IOrderByClause.java  IWhereClause.java  InsertFromClause.java  InsertGroupByClause.java  InsertHavingClause.java  InsertLimitClause.java  InsertOffsetClause.java  InsertOrderByClause.java  InsertWhereClause.java  LimitClause.java  LockMode.java  LockingClause.java  OffsetClause.java  OrderByClause.java  SubFromClause.java  SubGroupByClause.java  SubHavingClause.java  SubLimitClause.java  SubOffsetClause.java  SubOrderByClause.java  SubWhereClause.java  WhereClause.java
core/src/main/java/com/freiheit/sqlapi/query/executors/: SqlStatementExecutor.java
core/src/main/java/com/freiheit/sqlapi/query/impl/: AbstractInsertOrUpdateCommand.java  AbstractInsertOrUpdateStatementExecutor.java  AbstractQuery.java  AbstractQueryStatementExecutor.java  AbstractSqlStatementExecutor.java  Column2ColumnAssignmentImpl.java  Column2ColumnComparison.java  ColumnComparison.java  ColumnValueAssignmentImpl.java  CreateTableCommandImpl.java  CreateTableStatementExecutor.java  CreateTableStatementImpl.java  DeleteCommandImpl.java  DeleteStatementExecutor.java  DeleteStatementImpl.java  InsertCommandImpl.java  InsertStatementExecutor.java  InsertStatementImpl.java  JoinDecl.java  JoinType.java  OnPart.java  ResultFlags.java  SelectCommandImpl.java  SelectSequenceStatementExecutor.java  SelectStatementExecutor.java  SequenceImpl.java  SequenceStatementImpl.java  SqlAst.java  SqlBuilderImpl.java  SqlExecutorImpl.java  SqlResultImpl.java  SubQueryImpl.java  UpdateCommandImpl.java  UpdateStatementExecutor.java  UpdateStatementImpl.java  ValueComparisonType.java
core/src/main/java/com/freiheit/sqlapi/query/statements/: CreateTableStatement.java  DeleteStatement.java  InsertStatement.java  SelectSequenceStatement.java  SelectStatement.java  UpdateStatement.java
core/src/main/java/com/freiheit/sqlapi4j/generate/: SqlDialect.java  SqlGenerator.java  SqlQueryType.java  SqlStdConverter.java
core/src/main/java/com/freiheit/sqlapi4j/generate/impl/: BasicSqlDialect.java  ConverterRegistry.java  DefaultStringColumnConverter.java  H2DbDialect.java  OracleSqlDialect.java  PostgresSqlDialect.java  PreparedStatementData.java  PsqlStdConverter.java  SqlGeneratorImpl.java
core/src/main/java/com/freiheit/sqlapi4j/meta/: AbstractColumnDef.java  ColumnConverter.java  ColumnDef.java  ColumnDefNullable.java  ColumnDefs.java  DbEnumType.java  DbType.java  SequenceDef.java  TableAlias.java  TableDef.java
core/src/main/java/com/freiheit/sqlapi4j/meta/impl/: CalendarColumnConverter.java  DefaultColumnConverter.java  NumberColumnConverter.java
core/src/main/java/com/freiheit/sqlapi4j/query/: AggregateFn.java  BooleanExpression.java  BooleanExpressionVisitor.java  Column2ColumnAssignment.java  ColumnAssignment.java  ColumnValueAssignment.java  CreateTableCommand.java  DeleteCommand.java  FromDef.java  FromDefVisitor.java  InsertCommand.java  InsertSelectQuery.java  NonnullSelectListItem.java  NullOrderItem.java  OrderItem.java  SelectCommand.java  SelectListItem.java  SelectResult.java  SelectSequenceCommand.java  Sql.java  SqlBuilder.java  SqlCommand.java  SqlExecutor.java  SqlResultRow.java  SubQuery.java  UpdateCommand.java
core/src/main/java/com/freiheit/sqlapi4j/query/clause/: FromClause.java  GroupByClause.java  HavingClause.java  IFromClause.java  IGroupByClause.java  IHavingClause.java  ILimitClause.java  IOffsetClause.java  IOrderByClause.java  IWhereClause.java  InsertFromClause.java  InsertGroupByClause.java  InsertHavingClause.java  InsertLimitClause.java  InsertOffsetClause.java  InsertOrderByClause.java  InsertWhereClause.java  LimitClause.java  LockMode.java  LockingClause.java  OffsetClause.java  OrderByClause.java  SubFromClause.java  SubGroupByClause.java  SubHavingClause.java  SubLimitClause.java  SubOffsetClause.java  SubOrderByClause.java  SubWhereClause.java  WhereClause.java
core/src/main/java/com/freiheit/sqlapi4j/query/executors/: SqlStatementExecutor.java
core/src/main/java/com/freiheit/sqlapi4j/query/impl/: AbstractInsertOrUpdateCommand.java  AbstractInsertOrUpdateStatementExecutor.java  AbstractQuery.java  AbstractQueryStatementExecutor.java  AbstractSqlStatementExecutor.java  (+33 more)
core/src/test/java/com/freiheit/sqlapi/test/: DialectTest.java  SqlApiTest.java
core/src/test/java/com/freiheit/sqlapi4j/test/: DialectTest.java  SqlApiTest.java
(+115 files in other folders)
